F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\bin\Debug\PT10432.DLL
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\bin\Debug\ReleaseNotes.txt
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\bin\Debug\CalProj.exe.config
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\bin\Debug\CalProj.exe
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\bin\Debug\CalProj.pdb
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\bin\Debug\FTD2XX_NET.dll
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\bin\Debug\FTD2XX_NET.xml
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\CalProj.csprojResolveAssemblyReference.cache
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\MainWindow.g.cs
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\App.g.cs
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\CalProj_Content.g.cs
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\CalProj_MarkupCompile.cache
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\CalProj_MarkupCompile.lref
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\MainWindow.baml
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\CalProj.g.resources
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\CalProj.Properties.Resources.resources
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\CalProj.csproj.GenerateResource.Cache
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\CalProj.csproj.CoreCompileInputs.cache
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\CalProj.exe
F:\CloudStation\CalProj_12-06-2018_forGit\CalProj\obj\Debug\CalProj.pdb
